<!DOCTYPE html>
<html>
    <head>
        <title>Eman Ibrahim Ali (cv)</title>
        <link rel="stylesheet" href="css/cv.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        
        <aside>

            <section class="sidebar">
                <img src="photo_2023-08-10_01-38-19.jpg" alt="Eman"> 
            </section>

            <section class="sidebar">  
                <p><i class="fas fa-phone-alt"></i>(+20) 01201411287</p>
                <p><i class="fas fa-envelope"></i>eng.emanibrahim2024@gmail.com</p> 
                <p><i class="fab fa-linkedin"></I><a href="https://www.linkedin.com/in/eman-ibrahim-0105a9243/">linkedin</a></p>
                <p> <i class="fab fa-facebook"></I><a href="https://www.facebook.com/eman.ibrahim.395017">facebook</a></p>
            </section>

            <section class="sidebar">
                <h2 class="asid">
                    SKILLS 
                </h2>
                <UL>
                <li>Teamwork </li>
                <li>Collaboration </li>
                <li>Problem Solving</li>
                <li>Effective Communication</li>
                <li>Adaptability</li>
                <li>Leadership</li>
                <li>Coordination</li>
                </UL>
            </section>
            <section class="sidebar">
                <h2 class="asid">LANGUAGES</h2>
                <ul>
                    <li>English</li>
                    <li>Germain</li>
                    <li>Arabic</li>
                </ul>
            </section>
            <section class="sidebar">
                <h2 class="asid">HOPPIES</h2>
                <ul>
                    <li> Writing </li>
                    <li> Drawing </li>
                    <li> Design  </li>      
                </ul>
            </section>
        </aside>
        <main>
            <h1>Eman Ibrahim Ali Hassan</h1>
            <h2 class="job_title">Front-End Developer</h2><hr>
            <p> 
                <b class="summary">Summary:</b> <br> <br>
                Recently graduated with a degree in Electronics and Communication Engineering from Alexandria University 2024, Achieving a GPA of 3.57. Strong foundation in HTML, CSS, data structures, OOP principles, and design patterns, and proficient in C, JavaScript, and C#, with hands-on experience using tools like Visual Studio
                ,Previously intern as a Front-End Developer at Career180 where  gained valuable practical experience in web development.
            </p>
                <section>
                <h2>Education</h2>
            <p>
                <b>Bachelor of Engineering, Electronics & Communication Engineering
                Faculty of Engineering, Alexandria University | 2019 - 2024 </b>
            </p>
                <ul>
                    <li><b>GPA: 3.57 (Excellent with Honor)</b></li>
                </ul>
                <h2>Experience</h2>
                <ul>
                <li><h3>Programing Languages</h3></li>
                <p>C,C#,JavaScript</p>
                <li><h3>Tools</h3></li>
                <p>Proteus, Multisim, ModelSim, MATLAB, Eclipse, Eagle, Arduino IDE, Oracle VirtualBox, Visual Studio,
                    LabVIEW, Anaconda, CodeVision, Android Studio, Microsoft Office
                </p>
                <li><h3>Concepts</h3></li> 
                    <p>
                        Data Structures, Object-Oriented Programming (OOP), Database
                    <p>
                <li><h3>Technology</h3></li>
                    <p>
                        SQL, HTML, Flutter, Firebase
                    </p>
                <li><h3>Familiar with</h3></li>
                    <p>
                        CCNA, WordPress, AVR Microcontrollers, Basic Deep Learning, Image Processing
                    </p>                
                </ul>

            <h2>projects</h2>
            <ul>
                <li>Pulse Oximeter</li>
                <p>Developed a device to measure blood oxygen levels by detecting hemoglobin and deoxyhemoglobin levels.</p>
                <li>Control device connect to Arduino from a webpage</li>
                <p>Created a web-based interface to control Arduino-connected devices remotely.
                </p>
                <li>Self-driving car</li>
                <p>Developed lane detection and distance measurement functionalities using a depth camera in the CARLA
                    simulation environment.</p>
                <li>Firmware over the air (FOTA Graduation project)</li>
                <p>Built a FOTA system utilizing an ESP32-controlled car model integrated with a web server and mobile app to
                    manage firmware updates, auto-parking, and air conditioning control</p>
            </ul>
            
            </section>
            
        </main>
    </body>
</html>