body{
    display: flex;
    
}
p{
    font-size: 18px;
}
aside{

    width: 450px ;
    /* background-color: rgb(45, 45, 94); */
    background: linear-gradient(45deg, rgb(207, 198, 204), rgb(53, 8, 80),rgb(45, 45, 94));
    color: white;
    padding: 20px;   
}
.sidebar{
    display: flex;
    flex-direction: column;
}
img{
    border-radius: 50% ;
    box-shadow:2px 2px 2px 3px grey;
    width: 220px;
    height: 220px;
    position: fied ;
    margin: auto;
    margin-bottom: 10px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.asid{
    background-color: rgb(45, 45, 94);
    
    text-transform: uppercase;
    width: 75%;
    height: 100%;
    box-shadow: 15px 2px 5px 5px gray;
}
i{
    padding-right: 10px;
}
main{
    padding-inline-start: 20px;
}
h1{
    font-size: 80px;
    padding-top: 8px;
    
}
.job_title{
    font-size: 45px;
}
.summary{
    font-size: 25px;
    color:rgb(14, 1, 26);
}

h2:not(.asid,.job_title){
    /* background-color: rgb(45, 45, 94); */
    background: linear-gradient(45deg, rgb(53, 8, 80),rgb(45, 45, 94), rgb(207, 198, 204));
    text-transform: uppercase;
    width: 65%;
    height: 50px;
    box-shadow: 15px 2px 5px 5px gray;
    
    border-top-right-radius: 1000px;
    padding: 10px;
    color: white;
    box-sizing: border-box;
    position: static;
    margin: 0;
    
}
li{
    font-size: 23px;
    font-weight: Bold;
    text-transform: 
}
